# AutomationFW_Oct25

./: README.md  pom.xml
src/main/java/com/automation/megamind/: Main.java
src/main/java/com/automation/megamind/base/: Base.java  Hooks.java  WebDriverContext.java
src/main/java/com/automation/megamind/constants/: Constants.java
src/main/java/com/automation/megamind/pages/: AddToCartPage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/automation/megamind/utils/: GenericUtils.java  Log.java  PropertyReader.java  SeleniumUtils.java  StringEncryptor.java
src/test/java/: Test.java  TestLaunchApp.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductPageSteps.java
src/test/resources/: config.properties  extent.properties  log4j2.properties
src/test/resources/features/: cart.feature  homepage.feature  loginpage.feature
